{
  "name": "workspace-orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "log-timestamp": "^0.3.0",
    "mysql": "^2.18.1",
    "pg": "^8.7.3",
    "request-ip": "^2.1.3",
    "rimraf": "^3.0.2",
    "uuid": "^8.3.2"
  }
}
